
<!DOCTYPE html>
<html>
  <head>
    <title>Examples 12</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="examples.css">
    <style>
		header{
			color: navy;
			font-family: cursive;
			text-align: center;
			}

		h1, h2, h3 {
			color: navy;
			font-family: cursive;
			}

		  /*pagination*/

		ul.pagination {
			display: inline-block;
			padding: 0;
			margin: 0;
			}

		ul.pagination li {
			display: inline;
			}

		ul.pagination li a{
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
			transition: background-color .5;
			border: 1px solid #ddd;
			}

		ul.pagination li a.active {
			background-color: #4286f4;
			color: white;
			border: 1px solid #4caf50;
			}

		ul.pagination li a:hover:not(active) {
			background-color: #ddd;
			}

		div.centerpag {
			text-align: center;
			}

			/*style examples*/

      #mymap {
        margin: 0;
        padding: 0;
        height: 500px;
      }
    </style>
    </head>

  <body>
  <header>
	<h1>Google Maps</h1>
  </header>

	<hr />


	<p>The following is a Google Map set to the coordinates for Boulder, Colorado!</p>



	<div id="googleMap" style="width:100%;height:400px;"></div>

		<script>
		function myMap() {
		var mapProp= {
		    center:new google.maps.LatLng(40.0149856,-105.2705456),
		    zoom:10
		};
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
		</script>

		<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_Cc9tELoFMG6xH9oy5G-s7iNmxGUatw8&callback=myMap"></script>

    <hr />

    <div class="centerpag">
  		  <ul class="pagination">
  			<li><a href="examples11.html">«</a></li>
  		    <li><a href="examples1.html">1</a></li>
  		    <li><a href="examples2.html">2</a></li>
  		    <li><a href="examples3.html">3</a></li>
  		    <li><a href="examples4.html">4</a></li>
  		    <li><a href="examples5.html">5</a></li>
  		    <li><a href="examples6.html">6</a></li>
  		    <li><a href="examples7.html">7</a></li>
  		    <li><a href="examples8.html">8</a></li>
  		    <li><a href="examples9.html">9</a></li>
  		    <li><a href="examples10.html">10</a></li>
  		    <li><a href="examples11.html">11</a></li>
  		    <li><a href="#" class="active">12</a></li>
  		    <li><a href="examples13.html">13</a></li>
  		    <li><a href="examples14.html">14</a></li>
  		    <li><a href="examples15.html">15</a></li>
  		    <li><a href="examples13.html">»</a></li>
  		  </ul>
  		</div>



		<nav class="nava">
			<ul>
			<li><a href="../../../index.html">Home</a></li>
			<!-- <li><a href="../../photography/photography.html">Photography</a></li> -->
			<li><a href="../../resume/resume.html">Resume</a></li>
			<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
			<li><a class="active" href="../projects.html">Projects</a></li>
			<li style="float: right"><a href="../../about/about.html">About</a></li>
			</ul>
		</nav>

  </body>
</html>
